I'm making a sokoban game for the NEC PC-8201A in 8085 assembly language.
The levels are all 24x8 tiles in size.
I want you to help me convert a level definition file format to assembly code.

Here is what the output should look like:
;---------------------------------------
; Loaded level
;---------------------------------------

InitialPlayerPosition:
.Y: db 3
.X: db 11

SolidBitMap: ; 1 byte per column each bit signifies solid wall
	; @hardcode for now hardcode solid flag for stone at (11,3)
	; mvi d, 11
	; mvi e, 3

	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00001000
	db 0b00001000
	db 0b00011000
	db 0b00000100
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000

TE equ (TileEmpty - Tiles)
TW equ (TileWallBrick - Tiles)
Level:
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TW,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TW,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TW,  TW,  TE,  TE,  TE
	db  TE,  TE,  TW,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE
	db  TE,  TE,  TE,  TE,  TE,  TE,  TE,  TE

And here is the source level definition file that I want you to create a conversion script of:
. = TileEmpty #phony
# = TileWallBrick #solid
@ = TilePlayer #player

Level
........................
........................
..............#.........
...........###..........
.............#..........
........................
........................
........................

The format starts with a legend that sets up the mapping between the ASCII characters, used for drawing the levels, to the assembly labels of the tile image data. Following the tile label names are '#'-prefixed tile attribute tags that each have a particular meaning. In order, #phony means the tile label does not actually exist, #solid means the tile should provide a 1 bit in the SolidBitMap, #player signifies that the tile's location should be reflected in InitialPlayerPosition. The converter script should take as its second argument the tiles.s8085 assembly file that contains all of the tile image data; the script parses the tiles.s8085 assembly file to learn the index of each tile, so that the tile names can be mapped to their indices. Here is an example of one of the tile images in assembly:

;---------------------------------------
TileWallBrick:
	db 0b01110111
	db 0b01110111
	db 0b01110000
	db 0b01110111
	db 0b01110111
	db 0b00000111
	db 0b01110111
	db 0b01110111
	db 0b01110111
	db 0b01110111

