. = TileEmpty
# = TileWallBrick #solid
@ = TileBoxKidDown #player
s = TileCrateStone #push
b = TileCrateBox #push
, = TileGroundSand
H = TileHole

Level1
########################
#,,,#,..,...,....,,,####
#,s,#,...,,@,,#,,..,,,##
#,,,,#,,..,###,,,,...,##
##,,,,.,.,.,,#,,,...,,,#
####,,,,..,,,,,,,,,,,,,#
########,,.,,,...,,,,,.#
########################

Level2
####....................
####.######.########s##.
####......#.#.,,,,,,.##.
#....####.#.#.######.##.
#.@..####.#.#.######s##.
####......s...ssssss.##.
####.###############.##.
####....................

LevelWithOneBox
########################
########################
##########H...##########
##########.@..##########
##########..b.##########
##########....##########
########################
########################
