. = TileEmpty
# = TileWallBrick #solid #static
@ = TileBoxKidDown #player
s = TileCrateStone
, = TileGroundSand

Level1
########################
#,,,#,..,...,....,,,####
#,s,#,...,,@,,#,,..,,,##
#,,,,#,,..,###,,,,...,##
##,,,,.,.,.,,#,,,...,,,#
####,,,,..,,,,,,,,,,,,,#
########,,.,,,...,,,,,.#
########################

Level2
####....................
####.######.########s##.
####......#.#.,,,,,,.##.
#....####.#.#.######.##.
#.@..####.#.#.######s##.
####......s...ssssss.##.
####.###############.##.
####....................
