. = TileEmpty #phony
# = TileWallBrick #solid #static
@ = TileBoxKidDown #player
s = TileCrateStone

Level1
########################
#...#...............####
#.s.#......@..#.......##
#....#.....###........##
##...........#.........#
####...................#
########...............#
########################

Level2
####....................
####.######.########s##.
####......#.#........##.
#....####.#.#.######.##.
#.@..####.#.#.######s##.
####......s...ssssss.##.
####.###############.##.
####....................
