;---------------------------------------
; Loaded level
;---------------------------------------

InitialPlayerPosition:
.Y: db 2
.X: db 11

SolidBitMap: ; 1 byte per column each bit signifies solid wall
	; generated from level file
	db 0b11111111
	db 0b11110001
	db 0b11100001
	db 0b11100001
	db 0b11000111
	db 0b11001001
	db 0b11000001
	db 0b11000001
	db 0b10000001
	db 0b10000001
	db 0b10000001
	db 0b10001001
	db 0b10001001
	db 0b10011001
	db 0b10000101
	db 0b10000001
	db 0b10000001
	db 0b10000001
	db 0b10000001
	db 0b10000001
	db 0b10000011
	db 0b10000011
	db 0b10001111
	db 0b11111111

WB equ (TileWallBrick - Tiles)
CS equ (TileCrateStone - Tiles)
BK equ (TileBoxKidDown - Tiles)
Level:
	db  WB,  WB,  WB,  WB,  WB,  WB,  WB,  WB
	db  WB,  TE,  TE,  TE,  WB,  WB,  WB,  WB
	db  WB,  TE,  CS,  TE,  TE,  WB,  WB,  WB
	db  WB,  TE,  TE,  TE,  TE,  WB,  WB,  WB
	db  WB,  WB,  WB,  TE,  TE,  TE,  WB,  WB
	db  WB,  TE,  TE,  WB,  TE,  TE,  WB,  WB
	db  WB,  TE,  TE,  TE,  TE,  TE,  WB,  WB
	db  WB,  TE,  TE,  TE,  TE,  TE,  WB,  WB
	db  WB,  TE,  TE,  TE,  TE,  TE,  TE,  WB
	db  WB,  TE,  TE,  TE,  TE,  TE,  TE,  WB
	db  WB,  TE,  TE,  TE,  TE,  TE,  TE,  WB
	db  WB,  TE,  BK,  WB,  TE,  TE,  TE,  WB
	db  WB,  TE,  TE,  WB,  TE,  TE,  TE,  WB
	db  WB,  TE,  TE,  WB,  WB,  TE,  TE,  WB
	db  WB,  TE,  WB,  TE,  TE,  TE,  TE,  WB
	db  WB,  TE,  TE,  TE,  TE,  TE,  TE,  WB
	db  WB,  TE,  TE,  TE,  TE,  TE,  TE,  WB
	db  WB,  TE,  TE,  TE,  TE,  TE,  TE,  WB
	db  WB,  TE,  TE,  TE,  TE,  TE,  TE,  WB
	db  WB,  TE,  TE,  TE,  TE,  TE,  TE,  WB
	db  WB,  WB,  TE,  TE,  TE,  TE,  TE,  WB
	db  WB,  WB,  TE,  TE,  TE,  TE,  TE,  WB
	db  WB,  WB,  WB,  WB,  TE,  TE,  TE,  WB
	db  WB,  WB,  WB,  WB,  WB,  WB,  WB,  WB
