;
; Tile offset definitions
;

WB equ ((TileWallBrick - Tiles)/10)
GS equ ((TileGroundSand - Tiles)/10)
E equ ((TileEmpty - Tiles)/10)
CS equ ((TileCrateStone - Tiles)/10)
BK equ ((TileBoxKidDown - Tiles)/10)

;-------------------------------------------------------------------------------
Level1:
;-------------------------------------------------------------------------------

.PlayerStartY: db 2
.PlayerStartX: db 11

.SolidBitMap: ; 1 byte per column each bit signifies solid wall
	db 0b11111111
	db 0b11110001
	db 0b11100001
	db 0b11100001
	db 0b11000111
	db 0b11001001
	db 0b11000001
	db 0b11000001
	db 0b10000001
	db 0b10000001
	db 0b10000001
	db 0b10001001
	db 0b10001001
	db 0b10011001
	db 0b10000101
	db 0b10000001
	db 0b10000001
	db 0b10000001
	db 0b10000001
	db 0b10000001
	db 0b10000011
	db 0b10000011
	db 0b10001111
	db 0b11111111

.TileOffsets:
	db  WB,  WB,  WB,  WB,  WB,  WB,  WB,  WB
	db  WB,  GS,  GS,  GS,  WB,  WB,  WB,  WB
	db  WB,  GS,  CS,  GS,  GS,  WB,  WB,  WB
	db  WB,  GS,  GS,  GS,  GS,  WB,  WB,  WB
	db  WB,  WB,  WB,  GS,  GS,  GS,  WB,  WB
	db  WB,  GS,  GS,  WB,  GS,  GS,  WB,  WB
	db  WB,  E,  E,  GS,  E,  GS,  WB,  WB
	db  WB,  E,  E,  GS,  GS,  GS,  WB,  WB
	db  WB,  GS,  E,  E,  E,  E,  GS,  WB
	db  WB,  E,  GS,  E,  GS,  E,  GS,  WB
	db  WB,  E,  GS,  GS,  E,  GS,  E,  WB
	db  WB,  E,  BK,  WB,  GS,  GS,  GS,  WB
	db  WB,  GS,  GS,  WB,  GS,  GS,  GS,  WB
	db  WB,  E,  GS,  WB,  WB,  GS,  GS,  WB
	db  WB,  E,  WB,  GS,  GS,  GS,  E,  WB
	db  WB,  E,  GS,  GS,  GS,  GS,  E,  WB
	db  WB,  E,  GS,  GS,  GS,  GS,  E,  WB
	db  WB,  GS,  E,  GS,  E,  GS,  GS,  WB
	db  WB,  GS,  E,  E,  E,  GS,  GS,  WB
	db  WB,  GS,  GS,  E,  E,  GS,  GS,  WB
	db  WB,  WB,  GS,  E,  GS,  GS,  GS,  WB
	db  WB,  WB,  GS,  GS,  GS,  GS,  GS,  WB
	db  WB,  WB,  WB,  WB,  GS,  GS,  E,  WB
	db  WB,  WB,  WB,  WB,  WB,  WB,  WB,  WB

;-------------------------------------------------------------------------------
Level2:
;-------------------------------------------------------------------------------

.PlayerStartY: db 4
.PlayerStartX: db 2

.SolidBitMap: ; 1 byte per column each bit signifies solid wall
	db 0b11111111
	db 0b11100111
	db 0b11100111
	db 0b11100111
	db 0b00000000
	db 0b01011010
	db 0b01011010
	db 0b01011010
	db 0b01011010
	db 0b01000010
	db 0b01011110
	db 0b01000000
	db 0b01011110
	db 0b01000010
	db 0b01011010
	db 0b01011010
	db 0b01011010
	db 0b01011010
	db 0b01011010
	db 0b01011010
	db 0b00000000
	db 0b01111110
	db 0b01111110
	db 0b00000000

.TileOffsets:
	db  WB,  WB,  WB,  WB,  WB,  WB,  WB,  WB
	db  WB,  WB,  WB,  E,  E,  WB,  WB,  WB
	db  WB,  WB,  WB,  E,  BK,  WB,  WB,  WB
	db  WB,  WB,  WB,  E,  E,  WB,  WB,  WB
	db  E,  E,  E,  E,  E,  E,  E,  E
	db  E,  WB,  E,  WB,  WB,  E,  WB,  E
	db  E,  WB,  E,  WB,  WB,  E,  WB,  E
	db  E,  WB,  E,  WB,  WB,  E,  WB,  E
	db  E,  WB,  E,  WB,  WB,  E,  WB,  E
	db  E,  WB,  E,  E,  E,  E,  WB,  E
	db  E,  WB,  WB,  WB,  WB,  CS,  WB,  E
	db  E,  E,  E,  E,  E,  E,  WB,  E
	db  E,  WB,  WB,  WB,  WB,  E,  WB,  E
	db  E,  WB,  E,  E,  E,  E,  WB,  E
	db  E,  WB,  GS,  WB,  WB,  CS,  WB,  E
	db  E,  WB,  GS,  WB,  WB,  CS,  WB,  E
	db  E,  WB,  GS,  WB,  WB,  CS,  WB,  E
	db  E,  WB,  GS,  WB,  WB,  CS,  WB,  E
	db  E,  WB,  GS,  WB,  WB,  CS,  WB,  E
	db  E,  WB,  GS,  WB,  WB,  CS,  WB,  E
	db  E,  CS,  E,  E,  CS,  E,  E,  E
	db  E,  WB,  WB,  WB,  WB,  WB,  WB,  E
	db  E,  WB,  WB,  WB,  WB,  WB,  WB,  E
	db  E,  E,  E,  E,  E,  E,  E,  E

