PortA equ 0xB9
PortB equ 0xBA
PortKeyScan equ 0xE8
PortLcdCommand equ 0xfe
PortLcdStatus equ 0xfe
PortLcdData equ 0xff

	org 0xa000

Game:
	call Init
	call Draw
.gameLoop:
	call CheckStopKey
	rc

	lda KeyboardRow6Down
	cma
	mov b, a ; Store NOT of the old row 6 in b
	call ReadArrowKeyRow
	sta KeyboardRow6Down
	ana b
	sta KeyboardRow6Pressed
	ani KeyUp | KeyDown | KeyLeft | KeyRight
	mov b, a
	jz .gameLoop ; If none of the movement keys were pressed, jump back

	di
	lhld PlayerPos
	xchg
	lxi h, TileEmpty
	call DrawTile
	ei

	; Move player
	mov a, b ; restore pressed
	ani KeyLeft
	cnz MoveLeft

	mov a, b ; restore pressed
	ani KeyRight
	cnz MoveRight

	mov a, b ; restore pressed
	ani KeyUp
	cnz MoveUp

	mov a, b ; restore pressed
	ani KeyDown
	cnz MoveDown

	call Draw
	jmp .gameLoop
	ret

Init:
	mvi a, 19
	sta PlayerTileX

	mvi a, 6
	sta PlayerTileY

	ret

MoveLeft:
	lda PlayerTileX
	cpi 1
	rc
	dcr a
	sta PlayerTileX
	ret

MoveRight:
	lda PlayerTileX
	cpi 23
	rp
	inr a
	sta PlayerTileX
	ret

MoveUp:
	lda PlayerTileY
	cpi 1
	rc
	dcr a
	sta PlayerTileY
	ret

MoveDown:
	lda PlayerTileY
	cpi 7
	rp
	inr a
	sta PlayerTileY
	ret

CheckPos:
; [A]: Y pos
; [C]: X pos
; X looks up solid row
; turn Y which bit to check
	lxi h, SolidMap
	mvi b, 0
	dad b
	mov a, m
	inr c
.shift:
	rrc ; 7
	dcr c
	jnz .shift
	ret ; carry should be the solid flag

GameData:
PlayerPos:
PlayerTileY: ds 1
PlayerTileX: ds 1
KeyboardRow6Down: ds 1
KeyboardRow6Pressed: ds 1
Level: ds 96 ; Tile graphics map,
SolidMap: ; 1 byte per column each bit signifies solid wall
	; @hardcode for now hardcode solid flag for stone at (11,3)
	; mvi d, 11
	; mvi e, 3

	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00001000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000

Draw:
	call SetInterruptMask_1d

	lhld PlayerPos
	xchg
	lxi h, TileBoxKidDown
	call DrawTile

	mvi d, 11
	mvi e, 3
	lxi h, TileCrateStone
	call DrawTile


	;;;; DEBUG ;;;; DEBUG ;;;; DEBUG ;;;; DEBUG ;;;; DEBUG
	mvi d, 2
	mvi e, 2

	push h
	call LcdGetBlockMask
	call LcdSelectBlock
	pop h
	call LcdCalcPageAndOffset
	call LcdWaitReady
	out PortLcdCommand ; Set page and offset

	lda KeyboardRow6Down
	call LcdWaitReady
	out PortLcdData
	call LcdWaitReady
	out PortLcdData
	call LcdWaitReady
	out PortLcdData
	call LcdWaitReady
	out PortLcdData
	;;;; DEBUG ;;;; DEBUG ;;;; DEBUG ;;;; DEBUG ;;;; DEBUG

	call SetInterruptMask_09
	ret

CheckStopKey:
	push b
	in PortB
	mov b,a
	ori 0b00000001
	out PortB
	in PortA
	mov c,a
	mvi a, 0b01111111
	out PortA
	in PortKeyScan
	push psw
	mvi a, 0b11111111
	out PortA
	mov a,b
	ani 0b11111110
	out PortB
	in PortKeyScan
	rrc
	mov a,c
	out PortA
	mov a,b
	out PortB
	pop b
	mov a,b
	rar
	ani 0b11000000
	pop b
	rnz
	inr a
	stc
	ret

KeyUp    equ (1 << 1)
KeyDown  equ (1 << 2)
KeyLeft  equ (1 << 3)
KeyRight equ (1 << 4)

ReadArrowKeyRow:
; Result: [A] = bit mask for key state of row given in [C]
; 1 = pressed, 0 = released
	push b
    di
    in   PortB
    ori  0b00000001
    out  PortB
    in   PortA
    mov  b, a ; save old PortA value
    mvi  a, 0b10111111 ; Strobe on row 6
    out  PortA
    in   PortKeyScan ; read keyboard bits (0 = pressed)
    mov  c, a

    mov  a, b ; restore PortA
    out  PortA

    mov  a, c
    ei
    pop  b
    cma ; Make 1 mean pressed and 0 mean NOT pressed
    ret


DrawTile:
; [hl] = Pointer to 10x8 tile
; [D] = Tile X [0; 23]
; [E] = Tile Y [0;  7]
	push h
	push d
	push b
	push psw

	push h
	call LcdGetBlockMask
	call LcdSelectBlock
	pop h
	call LcdCalcPageAndOffset
	call LcdWaitReady
	out PortLcdCommand ; Set page and offset

	mvi c, 9
.WriteColumns:
	; in PortLcdStatus
	; rlc ; shift busy bit out into carry bit
	; jc .WriteColumns ; If cary set, LCD is busy, so keep looping	mov a, m
	call LcdWaitReady
	mov a, m
	out PortLcdData ; Write column to LCD memory
	inx h
	dcr c
	jnz .WriteColumns

	mov a, m
	out PortLcdData ; Write column to LCD memory

	pop psw
	pop b
	pop d
	pop h
	ret

; -----------------------------------------------------------
; Subroutine: LcdGetBlockMask
; Purpose:    Computes segment driver mask (1 << n) for PC-8201A
; Input:      D = TileX (0 to 23)
;             E = TileY (0 to 7)
; Output:     HL = 16-bit Driver Selection Mask (1 << n)
;             B  = Driver Index 'n' (0 to 9)
;             C  = Local TileX offset inside the driver (0 to 4)
; Destroys:   A, B, C, H, L, Flags
; -----------------------------------------------------------

LcdGetBlockMask:
	; --- 1. COMPUTE BASE INDEX (TileX / 5) ---
	mov a, d      ; Load TileX into A
	mvi b, 0      ; Initialize B (will hold our driver index 'n')
	mvi c, 5      ; Load constant divisor (5)

.divLoop:
	cmp c         ; Compare working remainder with 5
	jc .checkY    ; If A < 5, division is done
	sub c         ; Subtract 5
	inr b         ; Increment driver index
	jmp .divLoop

.checkY:
	; --- 2. HANDLE TOP/BOTTOM HALF ---
	mov c, a      ; SAVE REMAINDER: C is now the local TileX offset (0-4)!

	mov a, e      ; Load TileY into A
	ani 4         ; Check bit 2 (0000 0100). High if TileY >= 4.
	jz .shiftMask ; If zero, it's the top half. Index 'n' is ready.

	; If non-zero, it's the bottom half. Add 5 to the index.
	mov a, b
	adi 5
	mov b, a      ; B now holds final 'n' (5 to 9)

.shiftMask:
	; --- 3. COMPUTE 16-BIT MASK (1 << n) ---
	lxi h, 1      ; Start with mask = 1 (16-bit)
	mov a, b      ; Use 'n' as our loop counter
	ora a         ; Is 'n' exactly 0?
	rz            ; If yes, Return immediately (HL is already correct)

.shiftLoop:
	dad h          ; HL = HL * 2. This shifts our 16-bit mask left natively!
	dcr a          ; Decrement shift counter
	jnz .shiftLoop ; Repeat until A is 0

	ret            ; Done. Mask in HL, Local Offset in C, Index in B.

LcdSelectBlock:
; [L] = LCD Block bitmask bits 0-7
; [H] = LCD Block bitmask bits 8-9
				mov a,l
				out PortA
				in PortB
				ani 0b11111100
				ora h
				out PortB
				ret

LcdWaitReady:
				push psw
.again:
				in PortLcdStatus
				rlc ; shift busy bit out into carry bit
				jc .again ; If cary set, LCD is busy, so keep looping

				pop psw
				ret


; -----------------------------------------------------------
; Subroutine: LcdCalcPageAndOffset
; Purpose:    Computes the PP0OOOOO byte for HD44102CH LCD driver
; Input:      C = Local TileX offset (0 to 4)  <-- From CALC_LCD_MASK
;             E = TileY (0 to 7)
; Output:     A = Formatted Command Byte (Bits 7,6=Page, 5-0=Offset)
; Destroys:   A, B, D, Flags
; -----------------------------------------------------------

LcdCalcPageAndOffset:
	; --- 1. COMPUTE THE PAGE (Bits 6,7) ---
	mov a, e      ; Load TileY (0 to 7)
	ani 0b11      ; Mask out the top/bottom half bit (A is now 0 to 3)

	rrc           ; Rotate right once  (A = P000 000P)
	rrc           ; Rotate right twice (A = PP00 0000)
	mov b, a      ; Save the shifted Page mask in B

	; --- 2. COMPUTE THE OFFSET (Local TileX * 10) ---
	mov a, c      ; Load Local TileX (0 to 4)
	add a         ; A = x * 2
	mov d, a      ; Save (x * 2) in D for later

	add a         ; A = x * 4
	add a         ; A = x * 8

	add d         ; A = (x * 8) + (x * 2) = x * 10
	              ; A now holds the pixel offset (0, 10, 20, 30, or 40)

	; --- 3. COMBINE PAGE AND OFFSET ---
	ora b         ; Bitwise OR the offset with the Page mask stored in B

	ret           ; Done. The formatted PP0OOOOO byte is ready in A.

SetInterruptMask_1d:
	di
	mvi a, 0x1d
	sim
	ei
	ret

SetInterruptMask_09:
	di
	mvi a, 0x09
	sim
	ei
	ret


;---------------------------------------
; Tile images
;---------------------------------------

    include "tiles.s8085"
;
; MAPS
;

TileEmpty:
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000


	if 0
MapLevel1:
    db  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
    db  0,  1,  1,  1,  1,  1,  1,  0,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  1,  1,  1,  6,  0
    db  0,  1,  1,  2,  1,  1,  1,  0,  1,  1,  1, 14,  1,  1,  1,  1,  1,  4,  1,  1,  1, 16,  0,  0
    db  0,  1,  1,  1,  1,  1,  1,  5,  1,  1,  1,  1,  1,  1, 15,  1,  1,  0,  1,  1,  1,  8,  0,  0
    db  0,  0,  0,  0,  0,  0,  0,  0,  9,  9,  9,  9,  9,  9,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0
    db  0, 12,  1,  1,  1,  1,  1,  0,  9,  9,  9,  9,  9,  9,  1,  1,  1,  1,  1,  1,  1,  1,  1,  0
    db  0,  1,  1, 11,  1,  1, 10,  0,  9,  9,  9,  9,  9,  9,  1,  1,  1,  1,  1,  3,  1,  1,  1,  0
    db  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0


TileEmpty2:
	db 0b00000010
	db 0b00000000
	db 0b00010000
	db 0b00000000
	db 0b00000001
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b01000000
	db 0b00000000

TilePerson:
	db 0b00010000
	db 0b00111110
	db 0b01000001
	db 0b11011001
	db 0b01000001
	db 0b01000001
	db 0b11011001
	db 0b01000001
	db 0b00111110
	db 0b00010000

TileBrick:
	db 0b11101110
	db 0b11100000
	db 0b11101110
	db 0b11101110
	db 0b00001110
	db 0b11101110
	db 0b11100000
	db 0b11101110
	db 0b11101110
	db 0b00001110

TileBrickInv:
	db 0b00010001
	db 0b00011111
	db 0b00010001
	db 0b00010001
	db 0b11110001
	db 0b00010001
	db 0b00011111
	db 0b00010001
	db 0b00010001
	db 0b11110001

TileFace:
	db 0b00100000
	db 0b01000010
	db 0b10000001
	db 0b10010010
	db 0b10101000
	db 0b10100000
	db 0b10010010
	db 0b10000001
	db 0b01000010
	db 0b00100000

TileBat:
	db 0b00000110
	db 0b00000011
	db 0b00000111
	db 0b00001110
	db 0b00011100
	db 0b00011100
	db 0b00001110
	db 0b00000111
	db 0b00000011
	db 0b00000110

TileGoblin:
	db 0b01000000
	db 0b00100000
	db 0b10011100
	db 0b10111110
	db 0b00111111
	db 0b00111111
	db 0b10111110
	db 0b10011100
	db 0b00100000
	db 0b01000000

TileDoorClosed:
	db 0b11111111
	db 0b10000001
	db 0b10101001
	db 0b10000001
	db 0b10011001
	db 0b10011001
	db 0b10000001
	db 0b10101001
	db 0b10000001
	db 0b11111111

TileCrate:
	db 0b01111111
	db 0b01100001
	db 0b01100001
	db 0b01100001
	db 0b01100001
	db 0b01100001
	db 0b01100001
	db 0b01100001
	db 0b01111111
	db 0b00000000

TileWater:
	db 0b10101000
	db 0b00000010
	db 0b10001010
	db 0b10100000
	db 0b00001010
	db 0b10001010
	db 0b10100000
	db 0b00001010
	db 0b10001010
	db 0b00100010

TileSpike:
	db 0b11110000
	db 0b11111000
	db 0b11111100
	db 0b11111000
	db 0b11110000
	db 0b11111111
	db 0b11110000
	db 0b11111111
	db 0b11110000
	db 0b11111000

TilePotion:
	db 0b00000000
	db 0b00000000
	db 0b11111100
	db 0b11111110
	db 0b11111111
	db 0b11111111
	db 0b11111110
	db 0b11111100
	db 0b00000000
	db 0b00000000

TileScroll:
	db 0b00000000
	db 0b01111110
	db 0b10000001
	db 0b10011001
	db 0b10011001
	db 0b10000001
	db 0b10000001
	db 0b10000001
	db 0b01111110
	db 0b00000000

TileMonsterBig:
	db 0b01111110
	db 0b00111111
	db 0b11111111
	db 0b01111111
	db 0b00001111
	db 0b00001111
	db 0b01111111
	db 0b11111111
	db 0b00111111
	db 0b01111110

TileMonsterUndead:
	db 0b00000000
	db 0b00000000
	db 0b10001000
	db 0b10101110
	db 0b01110101
	db 0b01110101
	db 0b10101110
	db 0b10001000
	db 0b00000000
	db 0b00000000

TilePile:
	db 0b10000000
	db 0b11000000
	db 0b11111000
	db 0b11111110
	db 0b11111111
	db 0b11111111
	db 0b11111110
	db 0b11111000
	db 0b11000000
	db 0b10000000

	if 0

TileSlime:
	db 0b00000000
	db 0b01100000
	db 0b11110000
	db 0b11011000
	db 0b11111000
	db 0b11111000
	db 0b11011000
	db 0b11110000
	db 0b01100000
	db 0b00000000

TileSpider:
	db 0b00011000
	db 0b01010100
	db 0b01011110
	db 0b00111100
	db 0b00111000
	db 0b00111000
	db 0b00111100
	db 0b01011110
	db 0b01010100
	db 0b00011000

TileViper:
	db 0b00000000
	db 0b01000000
	db 0b11100000
	db 0b10110100
	db 0b10010110
	db 0b01010010
	db 0b01001110
	db 0b00001100
	db 0b00000000
	db 0b00000000

TileGhost:
	db 0b10000000
	db 0b01111000
	db 0b11110100
	db 0b01111110
	db 0b10110110
	db 0b10110110
	db 0b01111110
	db 0b11110100
	db 0b01111000
	db 0b10000000

	endif

    endif