; Generated by png2asm.py

;---------------------------------------
TileBoxKidDown_Index equ 0
TileBoxKidDown:
	db 0b00010000
	db 0b00111110
	db 0b01000101
	db 0b11011101
	db 0b01000101
	db 0b01000101
	db 0b11011101
	db 0b01000101
	db 0b00111110
	db 0b00010000

;---------------------------------------
TileBoxKidLeft_Index equ 1
TileBoxKidLeft:
	db 0b00111110
	db 0b01011101
	db 0b11000101
	db 0b01000101
	db 0b01011101
	db 0b11000101
	db 0b01010101
	db 0b00111110
	db 0b00010000
	db 0b00000000

;---------------------------------------
TileBoxKidRight_Index equ 2
TileBoxKidRight:
	db 0b00000000
	db 0b00010000
	db 0b00111110
	db 0b01010101
	db 0b11000101
	db 0b01011101
	db 0b01000101
	db 0b11000101
	db 0b01011101
	db 0b00111110

;---------------------------------------
TileBoxKidUp_Index equ 3
TileBoxKidUp:
	db 0b00010000
	db 0b00111110
	db 0b01000101
	db 0b11000101
	db 0b01000101
	db 0b01000101
	db 0b11000101
	db 0b01000101
	db 0b00111110
	db 0b00010000

;---------------------------------------
TileBridgeEW_Index equ 4
TileBridgeEW:
	db 0b11111111
	db 0b10000000
	db 0b10100010
	db 0b10000000
	db 0b10000000
	db 0b11111111
	db 0b10000000
	db 0b10000000
	db 0b10100010
	db 0b10000000

;---------------------------------------
TileBridgeNS_Index equ 5
TileBridgeNS:
	db 0b11111111
	db 0b00010001
	db 0b01010101
	db 0b00010001
	db 0b00010001
	db 0b00010001
	db 0b00010001
	db 0b01010101
	db 0b00010001
	db 0b11111111

;---------------------------------------
TileCrateBox_Index equ 6
TileCrateBox:
	db 0b01111110
	db 0b10000001
	db 0b10100101
	db 0b10000001
	db 0b10000001
	db 0b10000001
	db 0b10100101
	db 0b10000001
	db 0b01111110
	db 0b00000000

;---------------------------------------
TileCrateIce_Index equ 7
TileCrateIce:
	db 0b01111110
	db 0b10010001
	db 0b10001001
	db 0b10000101
	db 0b11000011
	db 0b10100001
	db 0b10010001
	db 0b10001001
	db 0b01111110
	db 0b00000000

;---------------------------------------
TileCrateStone_Index equ 8
TileCrateStone:
	db 0b01111110
	db 0b11111111
	db 0b11101011
	db 0b11010001
	db 0b11000001
	db 0b11001001
	db 0b11000001
	db 0b11100011
	db 0b01111110
	db 0b00000000

;---------------------------------------
TileEmpty_Index equ 9
TileEmpty:
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000

;---------------------------------------
TileGroundIce_Index equ 10
TileGroundIce:
	db 0b00010000
	db 0b00001000
	db 0b00000100
	db 0b00000010
	db 0b00000001
	db 0b00000000
	db 0b00000000
	db 0b10000000
	db 0b01000000
	db 0b00100000

;---------------------------------------
TileGroundSand_Index equ 11
TileGroundSand:
	db 0b00000010
	db 0b00000000
	db 0b00000000
	db 0b00100000
	db 0b00000000
	db 0b00000000
	db 0b00000001
	db 0b00000000
	db 0b00000000
	db 0b10000000

;---------------------------------------
TileHole_Index equ 12
TileHole:
	db 0b01111110
	db 0b11111001
	db 0b11101101
	db 0b11111001
	db 0b11110101
	db 0b11011001
	db 0b11110101
	db 0b11111001
	db 0b11101101
	db 0b01111110

;---------------------------------------
TileNatureBridgeEW_Index equ 13
TileNatureBridgeEW:
	db 0b11000000
	db 0b11000000
	db 0b10000000
	db 0b10000000
	db 0b10000000
	db 0b11000000
	db 0b11000000
	db 0b11000000
	db 0b10000000
	db 0b10000000

;---------------------------------------
TileNatureBridgeNS_Index equ 14
TileNatureBridgeNS:
	db 0b11111111
	db 0b01110000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000000
	db 0b00000110
	db 0b11111111

;---------------------------------------
TileVoid_Index equ 15
TileVoid:
	db 0b11111111
	db 0b11111111
	db 0b11111111
	db 0b11111111
	db 0b11111111
	db 0b11111111
	db 0b11111111
	db 0b11111111
	db 0b11111111
	db 0b11111111

;---------------------------------------
TileWallBrick_Index equ 16
TileWallBrick:
	db 0b01110111
	db 0b01110111
	db 0b01110000
	db 0b01110111
	db 0b01110111
	db 0b00000111
	db 0b01110111
	db 0b01110111
	db 0b01110111
	db 0b01110111

;---------------------------------------
TileWallBrick2_Index equ 17
TileWallBrick2:
	db 0b01110111
	db 0b01110111
	db 0b01110000
	db 0b00000111
	db 0b01110111
	db 0b01110111
	db 0b01110111
	db 0b01110000
	db 0b00000111
	db 0b01110111

;---------------------------------------
TileWallBrick3_Index equ 18
TileWallBrick3:
	db 0b11011101
	db 0b11010111
	db 0b11011101
	db 0b11011101
	db 0b01111101
	db 0b11011101
	db 0b11010111
	db 0b11011101
	db 0b11011101
	db 0b01111101

;---------------------------------------
TileWallBrick4_Index equ 19
TileWallBrick4:
	db 0b10011101
	db 0b11011111
	db 0b11011001
	db 0b11011101
	db 0b11111101
	db 0b10011101
	db 0b11011111
	db 0b11011001
	db 0b11011101
	db 0b11111101

